<!doctype html>
<html lang=en>
<meta charset=utf-8>
<title>PICON - The Picon Icon Set - TAG </title>
<meta name=description content="Easy Hackable Ligature based PicoIcon Font">
<meta name=theme-color content=#F8F8F8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=manifest href=manifest.json>
<link rel=stylesheet href=style.css>
<link rel=icon type="image/x-icon" href=favicon.ico>
<link rel=apple-touch-icon href=apple-touch-icon.png>
<style>input,button,select{font-size: 1em;}article style{display:block}</style>
<article>
<h1>Basic usage</h1>

<p>First, we import picon and bind it to a <code>.picon</code> class:</p>

<style lang=css>@font-face {
	src: url(https://yne.fr/picon/Picon-Regular.woff2);
	font-family: picon;
}
.picon{font-family: picon;}
</style>
<p>We can now use picon using <code>&lt;span class=picon&gt;app&lt;/span&gt;</code>: <span class=picon>app</span></p>

<h1>Classless declaration</h1>

<p>
	<code>&lt;i&gt;app&lt;/i&gt;</code> <i>app</i> and
	<code>&lt;del&gt;app&lt;/del&gt;</code> <del>app</del> works fine too.
</p>
<p>
	Very usefull since markdown <code>~~app~~</code> are converted to <code>&lt;del&gt;app&lt;/del&gt;</code>
</p>

<style lang=css>i, del, .picon {
	font-family: picon;
	user-select: none;
}
i {font-style: normal;}
del {text-decoration: none;}
</style>

<h2>Icons in <code>&lt;form&gt;</code> Elements</h2>

<h3><code>&lt;input&gt;</code></h3>

<p>support all button-ish types (button/reset/submit) but no <code>::after/::before</code> support, so you can't mix icon and regular text:</p>

<input type=button class=picon value=trash />
<input type=reset  class=picon value=cross />
<input type=submit class=picon value=menu />

<h3><code>&lt;button&gt;</code></h3>

<p>Text + icon mix is supported : <button><i>pencil</i> Edit</button></p>

<style lang=css>
[data-picon-before]::before {
	font-family: picon;
	content: attr(data-picon-before);
}
</style>

<h3><code>input::placeholder</code></h3>

<p>
<input class=picon-placeholder placeholder=person-bust>
<input class=picon-placeholder placeholder=key type=password>
</p>

<style lang=css>.picon-placeholder::placeholder {
	font-family: picon;
}
</style>

<h3><code>&lt;input type=checkbox&gt;</code></h3>

<p>click'em all:
<label><input type=checkbox><i data-on=ballot-checked data-off=ballot-empty></i></label>
<label><input type=checkbox><i data-on=toggle-right data-off=toggle-left></i></label>
<label><input type=checkbox><i data-on=heart data-off=heart-broken></i></label>
<label><input type=checkbox><i data-on=sort-asc data-off=sort-desc></i></label>
<label><input type=checkbox><i data-on=visible-on data-off=visible-off></i></label>
<label><input type=checkbox><i data-on=volume-loud data-off=volume-mute></i></label>
<label><input type=checkbox><i data-on=plug-connected data-off=plug-disconnected></i></label>
</p>

<style class=code lang=css>[type=checkbox]{display: none;}
[type=checkbox]:checked+[data-on]::before{
	content:attr(data-on );
}
[type=checkbox]:not(:checked)+[data-off]::before{
	content:attr(data-off);
}
</style>

<h3><code>&lt;input type=radio&gt;</code></h3>

<div>text-align:
<label><input type=radio name=align title=left><i>text-left</i></label>
<label><input type=radio name=align title=center><i>text-center</i></label>
<label><input type=radio name=align title=right checked><i>text-right</i></label>
<label><input type=radio name=align title=justify><i>text-justify</i></label>
</div>

<style lang=css>[type=radio]{display: none;}
label>[type=radio]:not(:checked)+i{opacity:.5}
</style>

<p>Donate:
<input type=number class=picon-placeholder style=width:3em placeholder=currency-piggy>
<select class=picon>
<option value=ETH>currency-ethereum</option>
<option value=BTC>currency-bitcoin</option>
<option value=EUR>currency-euro</option>
<option value=PND>currency-pound</option>
<option value=YEN>currency-yen</option>
<option value=USD>currency-dollar</option>
</select></p>


<p>Rate the transation:
<select class=picon>
	<option>starstarstarstarstar
	<option>starstarstarstar
	<option>starstarstar
	<option>starstar
	<option>star
	<option>
</select></p>

<p>Minimum Band support: <select class=picon>
<option>band-2g
<option>band-3g
<option>band-4g
<option>band-5g
</select><button><i>tool-magnifier</i> Search</button></p>

<h2>Animation</h2>

<p>Spinning in the 90' <i class=hourglass></i></p>

<style lang=css>@keyframes hourglass {
	0% {content:'hourglass-1'}
	10%{content:'hourglass-1'}
	20%{content:'hourglass-2'}
	30%{content:'hourglass-3'}
	50%{content:'hourglass-4'}
	70%{content:'hourglass-5'}
	80%{content:'hourglass-6'}
	90%{content:'hourglass-7'}
	100%{content:'hourglass-8'}
}
.hourglass:after{
	content: 'hourglass-0';
	animation: hourglass 2s infinite;
}
</style>



<h2>Attribut-based icon</h2>

We can Display the language icon of a code block :

<pre lang=html>&lt;pre lang=html&gt;code&lt;/pre&gt;</pre>

<pre lang=js>console.log(i)</pre>

<style lang=css>:root [lang]:before{
	font-family:Picon;
	content:'lang-' attr(lang);
	float:right;
	opacity: .5;
}
</style>

<h2 id=stack>Icon stacking</h2>

<p>
	You can overlay more icon at specific positions and a specific color
	<code>&lt;i&gt;file&lt;sub&gt;+&lt;/sub&gt;&lt;/i&gt;</code> = <i>file<sub>+</sub></i>
</p>

<ul style=font-size:1em>
	<li><i>filter<sub>+</sub></i> Mail edit</li>
	<li><i>mail-outline<sub>pencil</sub></i> File edit</li>
	<li><i>mail-outline<sub>8</sub></i> 8 Unread</li>
	<li><i>image<sub>chain</sub></i> Image URL</li>
	<li><i>mail<sub>mail-attachment</sub></i> Mail attachment</li>
	<li><i>bluetooth<sub>tool-magnifier</sub></i> Bluetooth Search</li>
	<li><i>file<sub style=color:green>+</sub></i> File Add</li>
	<li><i>folder<sub style=color:green>+</sub></i> Folder add</li>
	<li><i>folder<sub>image</sub></i> Folder Image</li>
	<li><i>folder<sub>device-gamepad</sub></i> Folder Game</li>
	<li><i>folder<sub>arrow-down</sub></i> Folder Download</li>
	<li><i>call<sup>arrow-forward</sup></i> Call forward</li>
	<li><i>call<sup>chevron-left</sup></i> Call incoming</li>
	<li><i>call<sup>chevron-right</sup></i> Call outgoing</li>
	<li><i>call<sup>track-pause</sup></i> Call hold</li>
	<li><i>call<sup>$</sup></i> Call price</li>
	<li><i>file<i>?</i></i> File Unknow</li>
	<li><i>bell<i>not</i></i> silence</li>
</ul>

<style>i{position: relative;}
i>sup{right:0;top:0;}
i>sub{right:0;bottom:0;}
i>i{top:.5em;left:.5em;}
i>*{
	position: absolute;
	font-size:.5em;
	text-shadow:
		-.125em -.125em white,
		-.125em  .125em white,
		 .125em -.125em white,
		 .125em  .125em white;
}
</style>
</article>
